SITE_URL=https://example.com

DATABASE_HOST=postgres
DATABASE_PORT=5431
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGUSER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=postgres

MEILISEARCH_URL=http://meili:7700
MEILI_MASTER_KEY=master-key

RUSENDER_API_KEY=api-key