server {
  server_name stoboi.damego.ru;

  location / {
    proxy_pass http://localhost:3000/;
    proxy_redirect default;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
  }

  location /media/ {
    # TODO: change dir to /var/www/...
    alias /home/damego/stoboi/backend/files/;
    try_files $uri $uri/ =404;
    autoindex on;
  }

  location /api/ {
    proxy_pass http://localhost:8000/;
    proxy_redirect default;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
  }

  location /admin/ {
    proxy_pass http://localhost:3010/admin/;
    proxy_redirect default;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
  }
}